<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="./static/js/vendor.dll.js"></script>
    <script>
      baseURL = 'http://192.168.3.172'
    </script>
    <title>ROLETASK</title>
  </head>
  <body>
    <div id="app-box"></div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  </body>
</html>
